{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EarningTracker.db"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLongForProduction!",
    "Issuer": "EarningTrackerApi",
    "Audience": "EarningTrackerApp"
  },  "Performance": {
    "SlowRequestThresholdMs": 500
  }
}
